---
permalink: /.well-known/assetlinks.json
---
[{
  "relation": ["delegate_permission/common.handle_all_urls"],
  "target": {
    "namespace": "android_app",
    "package_name": "celerx.app.india",
    "sha256_cert_fingerprints":
    ["68:54:42:E7:04:25:D8:13:45:B1:A0:86:8C:4D:B0:09:D3:54:0D:3C:47:5E:51:E4:EB:C0:D8:6D:85:72:59:E1"]
  }
},
{
  "relation": ["delegate_permission/common.handle_all_urls"],
  "target": {
    "namespace": "android_app",
    "package_name": "celerx.app.india",
    "sha256_cert_fingerprints":
    ["93:95:43:B9:1B:3F:9A:3C:A8:D8:DE:97:E5:02:17:B0:A3:7A:49:15:8C:A5:DC:46:3E:E9:7F:64:C1:63:9E:4B"]
  }
}]