<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=414,user-scalable=no" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />

    <style>
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }

      /* screen - invitewebdiscountpage */

      .font-class-1 {
        color: var(--black);
        font-family: "Helvetica", Helvetica, Arial, serif;
        font-size: 10px;
        letter-spacing: 0.18px;
        line-height: 12px;
      }
      .font-class-2 {
        font-family: "Helvetica", Helvetica, Arial, serif;
        font-size: 12px;
        letter-spacing: 0.21px;
        line-height: 14px;
      }
      .font-class-3 {
        font-family: "Helvetica", Helvetica, Arial, serif;
        font-size: 14px;
        letter-spacing: 0.25px;
      }
      .invitewebdiscountpage {
        background-color: var(--white);
        height: 1007px;
        overflow: hidden;
        position: relative;
        width: 414px;
      }
      .invitewebdiscountpage .app-9JIfZH {
        background-color: transparent;
        color: var(--black);
        font-family: "Helvetica", Helvetica, Arial, serif;
        font-size: 5.1px;
        height: auto;
        left: -3.6px;
        letter-spacing: 0.09px;
        line-height: 6px;
        position: absolute;
        text-align: center;
        top: 10px;
        white-space: nowrap;
        width: auto;
        font-style: italic;
        transform: scale(0.5);
        font-weight: bold;
      }
      .invitewebdiscountpage .bars-statu-x-on-light-C61RwL {
        background-color: transparent;
        height: 44px;
        left: 0px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        width: 414px;
      }
      .invitewebdiscountpage .battery-l8BTNs {
        background-color: transparent;
        height: 12px;
        left: 375px;
        position: absolute;
        top: 17px;
        width: 25px;
      }
      .invitewebdiscountpage .border-kCoBFJ {
        background-color: transparent;
        border: 1px solid var(--white);
        border-radius: 2.7px;
        height: 12px;
        left: 0px;
        opacity: 0.35;
        position: absolute;
        top: 0px;
        width: 23px;
      }
      .invitewebdiscountpage .btn-single-lg-JsRedz {
        background-color: transparent;
        background-image: url(/discount/img/inviteweb-discount-page-rectangle-copy-6-1.png);
        background-size: 100% 100%;
        height: 56px;
        left: 35px;
        position: absolute;
        top: 196px;
        width: 312px;
      }
      .invitewebdiscountpage .cap-kCoBFJ {
        background-color: transparent;
        height: 4px;
        left: 23px;
        opacity: 0.4;
        position: absolute;
        top: 4px;
        width: 1px;
      }
      .invitewebdiscountpage .capacity-kCoBFJ {
        background-color: var(--white);
        border-radius: 1.3px;
        height: 7px;
        left: 2px;
        position: absolute;
        top: 2px;
        width: 18px;
      }
      .invitewebdiscountpage .cash-clash-games-KOsP6k {
        background-color: transparent;
        color: var(--white);
        font-family: "Helvetica", Helvetica, Arial, serif;
        font-size: 20px;
        height: auto;
        left: 66px;
        letter-spacing: 0.35px;
        line-height: 22px;
        position: absolute;
        text-align: left;
        top: 8px;
        white-space: nowrap;
        width: auto;
        font-style: italic;
      }
      .invitewebdiscountpage .celer-x-is-a-real-mon-iZjIT4 {
        background-color: transparent;
        color: var(--white);
        height: auto;
        left: 20px;
        position: absolute;
        text-align: left;
        top: 57px;
        width: 273px;
      }
      .invitewebdiscountpage .cellular-connection-l8BTNs {
        background-color: transparent;
        height: 11px;
        left: 333px;
        position: absolute;
        top: 18px;
        width: 17px;
      }
      .invitewebdiscountpage .copy-P89EtD {
        background-color: transparent;
        color: rgba(254, 255, 254, 1);
        font-family: "Helvetica", Helvetica, Arial, serif;
        font-size: 12px;
        height: auto;
        left: 299px;
        letter-spacing: -0.29px;
        line-height: 14px;
        position: absolute;
        text-align: center;
        top: 18px;
        width: auto;
        font-weight: bold;
      }
      .invitewebdiscountpage .download-the-app-via-WuQR3R {
        background-color: transparent;
        height: auto;
        left: -0px;
        position: absolute;
        text-align: center;
        top: 66px;
        width: 115px;
      }
      .invitewebdiscountpage .event-rules-JsRedz {
        background-color: transparent;
        color: var(--black);
        font-family: "Helvetica", Helvetica, Arial, serif;
        font-size: 16px;
        height: auto;
        left: 18px;
        letter-spacing: 0.28px;
        line-height: 18px;
        position: absolute;
        text-align: center;
        top: 514px;
        white-space: nowrap;
        width: auto;
        font-weight: bold;
        font-style: italic;
      }
      .invitewebdiscountpage .give-your-friend-a-d-WuQR3R {
        background-color: transparent;
        height: auto;
        left: 268px;
        position: absolute;
        text-align: center;
        top: 66px;
        width: auto;
      }
      .invitewebdiscountpage .global-bg-C61RwL {
        background-color: transparent;
        background-size: 100% 100%;
        height: 1034px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 414px;
      }
      .invitewebdiscountpage .group-2-JsRedz {
        background-color: transparent;
        height: 94px;
        left: 6px;
        position: absolute;
        top: 284px;
        width: 358px;
      }
      .invitewebdiscountpage .group-3-JsRedz {
        background-color: transparent;
        height: 28px;
        left: 181px;
        position: absolute;
        top: 303px;
        width: 17px;
      }
      .invitewebdiscountpage .group-4-C61RwL {
        background-color: transparent;
        height: 60px;
        left: 81px;
        position: absolute;
        top: 59px;
        width: 248px;
      }
      .invitewebdiscountpage .group-4-copy-2-P89EtD {
        background-color: transparent;
        background-image: url(/discount/img/inviteweb-discount-page-rectangle-copy-6.png);
        background-size: 100% 100%;
        height: 52px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 354px;
      }
      .invitewebdiscountpage .group-5-C61RwL {
        background-color: transparent;
        background-image: url(/discount/img/inviteweb-copy-2-rectangle-4.png);
        background-size: 100% 100%;
        height: 170px;
        left: -4px;
        position: absolute;
        top: 839px;
        width: 422px;
      }
      .invitewebdiscountpage .group-6-JsRedz {
        background-color: transparent;
        height: 52px;
        left: 14px;
        position: absolute;
        top: 434px;
        width: 354px;
      }
      .invitewebdiscountpage .group-JsRedz {
        background-color: transparent;
        height: 38px;
        left: 80px;
        position: absolute;
        top: 134px;
        width: 218px;
      }
      .invitewebdiscountpage .help-yanzhang-get-a-z9pbXf {
        background-color: transparent;
        color: var(--oslo-gray);
        height: auto;
        line-height: 14px;
        position: relative;
        text-align: center;
        top: 4px;
        white-space: nowrap;
        width: auto;
      }
      .invitewebdiscountpage .help-your-friend-get-EN37MU {
        background-color: transparent;
        color: var(--white);
        height: auto;
        line-height: 16px;
        position: relative;
        text-align: center;
        top: 20px;
        white-space: nowrap;
        width: auto;
        font-weight: bold;
      }
      .invitewebdiscountpage .help-your-friend-get-JsRedz {
        background-color: transparent;
        color: var(--black);
        font-family: "Helvetica", Helvetica, Arial, serif;
        font-size: 16px;
        height: auto;
        letter-spacing: 0.28px;
        line-height: 22px;
        position: relative;
        text-align: center;
        top: 26px;
        white-space: nowrap;
        width: auto;
        font-weight: 900;
        font-style: italic;
      }
      .invitewebdiscountpage .icons8-discount-JsRedz {
        background-color: transparent;
        height: 23px;
        left: 307px;
        position: absolute;
        top: 306px;
        width: 24px;
      }
      .invitewebdiscountpage .icons8-downloads-WuQR3R {
        background-color: transparent;
        height: 18px;
        left: 48px;
        position: absolute;
        top: 25px;
        width: 18px;
      }
      .invitewebdiscountpage .icons8-mobilepayment-9JIfZH {
        background-color: transparent;
        background-image: url(/discount/img/inviteweb-discount-page-shape-1@2x.png);
        background-size: 100% 100%;
        height: 28px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 17px;
      }
      .invitewebdiscountpage .invite-code-P89EtD {
        background-color: transparent;
        color: var(--oslo-gray);
        font-family: "Helvetica", Helvetica, Arial, serif;
        font-size: 14px;
        height: auto;
        left: 14px;
        letter-spacing: 0.15px;
        line-height: 17px;
        position: absolute;
        text-align: left;
        top: 17px;
        white-space: nowrap;
        width: auto;
      }
      .invitewebdiscountpage .line-JsRedz {
        background-color: transparent;
        height: 3px;
        left: 16px;
        opacity: 0.5;
        position: absolute;
        top: 499px;
        width: 350px;
      }
      .invitewebdiscountpage .open-app-and-finish-WuQR3R {
        background-color: transparent;
        height: auto;
        left: 128px;
        position: absolute;
        text-align: center;
        top: 66px;
        width: 115px;
      }
      .invitewebdiscountpage .oval-C61RwL {
        background-color: transparent;
        background-image: url(/discount/img/inviteweb-discount-page-mask.png);
        background-size: 100% 100%;
        border-radius: 8px;
        height: 684px;
        left: 16px;
        overflow: hidden;
        position: absolute;
        top: 149px;
        width: 386px;
      }
      .invitewebdiscountpage .oval-EN37MU {
        background-color: transparent;
        height: 6px;
        left: 3px;
        position: absolute;
        top: 7px;
        transform: rotate(-45deg);
        width: 14px;
      }
      .invitewebdiscountpage .oval-JsRedz {
        background-color: transparent;
        height: 298px;
        left: -110px;
        position: absolute;
        top: -69px;
        width: 602px;
      }
      .invitewebdiscountpage .oval-aXo6rV {
        background-color: transparent;
        height: 56px;
        left: 163px;
        position: absolute;
        top: 72px;
        width: 56px;
        border-radius: 28px;
      }
      .invitewebdiscountpage .oval-copy-2-JsRedz {
        background-color: transparent;
        height: 56px;
        left: 161px;
        position: absolute;
        top: 289px;
        width: 56px;
      }
      .invitewebdiscountpage .oval-copy-3-JsRedz {
        background-color: transparent;
        height: 56px;
        left: 291px;
        position: absolute;
        top: 289px;
        width: 56px;
      }
      .invitewebdiscountpage .oval-copy-WuQR3R {
        background-color: transparent;
        height: 56px;
        left: 29px;
        position: absolute;
        top: 5px;
        width: 56px;
      }
      .invitewebdiscountpage .play-for-c-ud83dudcb5-KOsP6k {
        background-color: transparent;
        color: var(--white);
        height: auto;
        left: 66px;
        line-height: 22px;
        position: absolute;
        text-align: left;
        top: 30px;
        white-space: nowrap;
        width: auto;
      }
      .invitewebdiscountpage .rectangle-C61RwL {
        background-color: var(--black);
        height: 133px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 414px;
      }
      .invitewebdiscountpage .rectangle-KOsP6k {
        background-color: transparent;
        height: 60px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 60px;
        border-radius: 12px;
      }
      .invitewebdiscountpage .rectangle-copy-5-P89EtD {
        background-color: var(--oslo-gray);
        border-radius: 4px;
        height: 27px;
        left: 284px;
        position: absolute;
        top: 12px;
        width: 58px;
      }
      .invitewebdiscountpage .screen-sho-t-42226-pm-iZjIT4 {
        background-color: transparent;
        height: 27px;
        left: 7px;
        position: absolute;
        top: 123px;
        width: 97px;
      }
      .invitewebdiscountpage .sd5688-P89EtD {
        background-color: transparent;
        color: var(--oslo-gray);
        font-family: "Helvetica", Helvetica, Arial, serif;
        font-size: 14px;
        height: auto;
        left: 98px;
        letter-spacing: 0.15px;
        line-height: 17px;
        position: absolute;
        text-align: left;
        top: 17px;
        white-space: nowrap;
        width: auto;
        font-weight: bold;
      }
      .invitewebdiscountpage .shape-WuQR3R {
        background-color: transparent;
        height: 18px;
        left: 48px;
        position: absolute;
        top: 25px;
        width: 18px;
      }
      .invitewebdiscountpage .shape-xVQET4 {
        background-color: transparent;
        height: 23px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 23px;
      }
      .invitewebdiscountpage .span1-vlLLjU {
        letter-spacing: 0px;
        font-style: italic;
      }
      .invitewebdiscountpage .span2-vlLLjU {
        font-family: "AppleColorEmoji", Helvetica, Arial, serif;
        letter-spacing: 0px;
      }
      .invitewebdiscountpage .step1-WuQR3R {
        background-color: transparent;
        height: auto;
        left: 42px;
        position: absolute;
        text-align: center;
        top: 0px;
        white-space: nowrap;
        width: auto;
      }
      .invitewebdiscountpage .step2-JsRedz {
        background-color: transparent;
        height: auto;
        left: 174px;
        position: absolute;
        text-align: center;
        top: 284px;
        white-space: nowrap;
        width: auto;
      }
      .invitewebdiscountpage .step3-JsRedz {
        background-color: transparent;
        height: auto;
        left: 304px;
        position: absolute;
        text-align: center;
        top: 284px;
        white-space: nowrap;
        width: auto;
      }
      .invitewebdiscountpage .subtitle-JsRedz {
        background-color: transparent;
        color: var(--oslo-gray);
        height: auto;
        left: 16px;
        position: absolute;
        text-align: left;
        top: 539px;
        width: 352px;
      }
      .invitewebdiscountpage .subtitle-copy-JsRedz {
        background-color: transparent;
        color: var(--oslo-gray);
        height: auto;
        left: 7px;
        position: absolute;
        text-align: center;
        top: 394px;
        width: 369px;
        font-weight: bold;
      }
      .invitewebdiscountpage .time-qAUw8u {
        background-color: transparent;
        color: var(--white);
        font-family: "Helvetica", Helvetica, Arial, serif;
        font-size: 15px;
        height: auto;
        left: 0px;
        letter-spacing: -0.3px;
        line-height: 18px;
        position: absolute;
        text-align: center;
        top: 7px;
        white-space: nowrap;
        width: 54px;
      }
      .invitewebdiscountpage .time-style-l8BTNs {
        background-color: transparent;
        height: 21px;
        left: 21px;
        overflow: hidden;
        position: absolute;
        top: 7px;
        width: 54px;
      }
      .invitewebdiscountpage .u21b3-title-z9pbXf {
        background-color: transparent;
        color: var(--oslo-gray);
        font-family: "Helvetica", Helvetica, Arial, serif;
        font-size: 18px;
        height: auto;
        letter-spacing: 0.32px;
        line-height: 20px;
        position: relative;
        text-align: center;
        top: 0px;
        white-space: nowrap;
        width: auto;
        font-weight: bold;
      }
      .invitewebdiscountpage .udbc0-JsRedz {
        background-color: transparent;
        height: 16px;
        left: 246px;
        position: absolute;
        top: 309px;
        width: 16px;
      }
      .invitewebdiscountpage .udbc0-copy-JsRedz {
        background-color: transparent;
        height: 16px;
        left: 116px;
        position: absolute;
        top: 309px;
        width: 16px;
      }
      .invitewebdiscountpage .what-is-celer-x-iZjIT4 {
        background-color: transparent;
        color: var(--white);
        font-family: "Helvetica", Helvetica, Arial, serif;
        font-size: 20px;
        height: auto;
        left: 20px;
        letter-spacing: 0.35px;
        line-height: 24px;
        position: absolute;
        text-align: left;
        top: 22px;
        white-space: nowrap;
        width: auto;
      }
      .invitewebdiscountpage .wifi-l8BTNs {
        background-color: transparent;
        height: 11px;
        left: 355px;
        position: absolute;
        top: 17px;
        width: 15px;
      }
      .invitewebdiscountpage .x285-converted-1-NWUmW3 {
        background-color: transparent;
        height: 277px;
        left: 268px;
        position: absolute;
        top: 30px;
        transform: rotate(5deg);
        width: 280px;
      }
      .invitewebdiscountpage .x285-converted-1-iZjIT4 {
        background-color: transparent;
        background-image: url(/discount/img/inviteweb-copy-2-rectangle-4.png);
        background-size: 100% 100%;
        height: 170px;
        left: 0px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        width: 422px;
      }
      :root {
        --black: rgba(0, 0, 0, 1);
        --oslo-gray: rgba(142, 142, 147, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>

    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
    <script>
      var redirect = sessionStorage.redirect
      delete sessionStorage.redirect
      if (redirect && redirect != location.href) {
        history.replaceState(null, null, redirect)
      }

      var username = getQueryVariable("inviter")
      var code = getQueryVariable("code")
      var app = getQueryVariable("app")
      var test = getQueryVariable("test")
      var baseurl = test
        ? "https://test-web.celer.app/invitation/getInviterInfo?username="
        : "https://prod-web.celer.app/invitation/getInviterInfo?username="
      if (username) {
        fetch(baseurl + username + "&code=" + code)
          .then(function(res) {
            return res.json()
          })
          .then(function(res) {
            if (res.visibleUsername) {
              var nameDom = document.getElementById("u21b3title")
              nameDom.innerText = nameDom.innerText.replace(
                "CelerX",
                res.visibleUsername
              )
              var desDom = document.getElementById("help-yanzhang-get-a-z9pbXf")
              desDom.innerText = desDom.innerText.replace(
                "CelerX",
                res.visibleUsername
              )
            }
            if (res.avatarUrl) {
              var avatarDom = document.getElementById("oval")
              avatarDom.setAttribute("src", res.avatarUrl)
            }
          })
      }

      var jsonFile = ""
      var downloadUrl = ""
      var match = /^celerx\.app\./.exec(app)

      if (/android/i.test(navigator.userAgent)) {
        jsonFile =
          "https://get.celer.app/mobile-app/v1/mainnet/appConfig/android/celerx.app.json"
        match = null
      }
      if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
        jsonFile =
          "https://get.celer.app/mobile-app/v1/mainnet/appConfig/ios/network.celer.celerx.json"
        if (match) {
          jsonFile =
            "https://get.celer.app/mobile-app/v1/mainnet/appConfig/ios/" +
            app +
            ".json"
        }
      }

      if (jsonFile) {
        fetch(jsonFile)
          .then(function(res) {
            return res.json()
          })
          .then(function(res) {
            downloadUrl =
              res.inviteDiscountUrl ||
              res.inviteDownloadUrl ||
              res.forceUpdateDownloadUrl
            if (res.gameId) {
              fetch(
                "https://fuxme37fh1.execute-api.us-west-2.amazonaws.com/beta/v1/testing/game/" +
                  res.gameId
              )
                .then(function(result) {
                  return result.json()
                })
                .then(function(result) {
                  setStyle(
                    result.iconUrl,
                    result.title,
                    result.subtitle,
                    result.primaryColor
                  )
                })
            }
          })
      }

      window.onload = function() {
        document.getElementById("btnsinglelg").onclick = download
        document.getElementById("xxcc88").textContent = code

        if (!match) {
          document.getElementById("globalbg").style.backgroundImage =
            "url(/invitation/img/inviteweb-copy-2-rectangle.png)"
          document
            .getElementById("rectangle1")
            .setAttribute("src", "/invitation/img/cash-clash-games.png")
          document.getElementById("arcadewin").textContent = "Cash Clash Games"
        }

        document
          .getElementById("copy")
          .setAttribute("data-clipboard-text", code)
        var clipboard = new ClipboardJS(".rectangle-copy-5-P89EtD")
        clipboard.on("success", function() {
          alert("Copy Successful")
        })
      }

      function setStyle(img, name, des, color) {
        document.getElementById("rectangle1").setAttribute("src", img)
        document.getElementById("arcadewin").textContent = name
        document.getElementById("span1").textContent = des
        var nameDom = document.getElementById("u21b3title")
        nameDom.innerText = nameDom.innerText.replace("Cash Clash Games", name)
        document.getElementById("globalbg").style.backgroundColor = color
        var contentDom = document.getElementById("subtitle-JsRedz")
        contentDom.innerText = contentDom.innerText.replace(
          "Cash Clash Games",
          name
        )
      }

      function getQueryVariable(variable) {
        var query = window.location.search.substring(1)
        var vars = query.split("&")
        for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split("=")
          if (pair[0] == variable) {
            return pair[1]
          }
        }
        return ""
      }

      function download() {
        if (downloadUrl) {
          location.href = downloadUrl
        }
      }
    </script>
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input
      type="hidden"
      id="anPageName"
      name="page"
      value="invitewebdiscountpage"
    />

    <div class="anima-container-center-horizontal">
      <div
        class="invitewebdiscountpage anima-screen"
        data-id="F5A39997-4509-4427-8C94-D53DEDF5FD2F"
      >
        <div
          class="global-bg-C61RwL"
          data-id="View_d212701e-f960-433e-aa21-3a076167e62b"
          id="globalbg"
        ></div>

        <div
          class="oval-C61RwL"
          data-id="View_cb1ddce5-2949-4c21-9c3c-02f763883d15"
        >
          <div
            class="subtitle-copy-JsRedz font-class-2"
            data-id="Label_4e5be697-3a02-4a63-9b55-561663ad2b24"
          >
            You can also use the invite code to help your friend get a discount.
            Copy the code and input it in the event page.
          </div>

          <div
            class="group-6-JsRedz"
            data-id="View_5caf291b-1323-4a7a-9fbd-972202c0234f"
          >
            <div
              class="group-4-copy-2-P89EtD"
              data-id="View_fa2a7543-0066-421d-97ff-06c5fa2a09d1"
            ></div>

            <div
              class="rectangle-copy-5-P89EtD"
              data-id="View_a61dfa79-6d7c-4e5e-a2bb-6de489eda51d"
              id="copy"
              style="cursor: pointer"
            ></div>

            <div
              class="copy-P89EtD"
              data-id="Label_803089c6-6839-46e7-bb23-fe63560957f4"
            >
              Copy
            </div>

            <div
              class="invite-code-P89EtD"
              data-id="Label_21040166-88ce-41eb-b960-5801659fc5d5"
            >
              Invite code:
            </div>

            <div
              class="sd5688-P89EtD"
              data-id="Label_cc692d10-96e2-4b64-b521-7a3e1f6a6bdb"
              id="xxcc88"
            ></div>
          </div>
          <img
            class="line-JsRedz"
            data-id="image_4cf52d79-86f1-417f-ae48-214c40b04c0a"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="/discount/img/inviteweb-discount-page-line.png"
          />

          <div
            class="event-rules-JsRedz"
            data-id="Label_da4f2416-1b00-4638-b395-62dcab2acb40"
          >
            Event Rules
          </div>

          <div
            class="subtitle-JsRedz font-class-2"
            data-id="Label_7f35a0f5-a2d0-4d2b-87cf-c74ca1105c78"
            id="subtitle-JsRedz"
          >
            1. Download Cash Clash Games in the app store.<br />2. Finish user
            sign in and follow the onboarding tutorial in the app.<br />3. When
            prompted, click on the popup to help your friend get a deposit
            discount.<br />4. Note that you won’t be able to participate in the
            event if you have already installed the app before.
          </div>
          <img
            class="oval-JsRedz"
            data-id="image_3ff387c1-b468-4da7-b8a2-72981567d69b"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="/discount/img/inviteweb-discount-page-oval.png"
          />

          <div
            class="help-your-friend-get-JsRedz"
            data-id="Label_348798e8-af97-4c86-ae65-7a90f7c8d613"
          >
            Help your friend get a deposit discount!
          </div>
          <img
            class="oval-aXo6rV"
            data-id="image_c8e899f8-300e-430a-bdac-86807c6a0bbd"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            id="oval"
          />

          <div
            class="group-2-JsRedz"
            data-id="View_3b4a7b63-17f8-463d-a17e-fe6c954a053f"
          >
            <img
              class="oval-copy-WuQR3R"
              data-id="image_145ade3a-30f0-4f0b-8d1c-3f520862c5cf"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              anima-src="/discount/img/inviteweb-discount-page-oval-copy-3@2x.png"
            />
            <img
              class="shape-WuQR3R"
              data-id="image_7d23af1d-b137-477e-b1ae-0eb2fe26e56b"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              anima-src="/discount/img/inviteweb-discount-page-shape@2x.png"
            />

            <div
              class="step1-WuQR3R font-class-1"
              data-id="Label_cb232f87-4d6e-44d4-adc6-d71a146aaa4c"
            >
              Step1
            </div>

            <div
              class="download-the-app-via-WuQR3R font-class-1"
              data-id="Label_a7ae504c-0089-4bab-946d-88c7973bc812"
            >
              Download the app via the button above
            </div>

            <div
              class="open-app-and-finish-WuQR3R font-class-1"
              data-id="Label_d5b36870-57d6-48da-ba02-039f04823cf4"
            >
              Open app and finish onboarding
            </div>

            <div
              class="give-your-friend-a-d-WuQR3R font-class-1"
              data-id="Label_ba5d5b38-98de-4277-8a49-218581a945d6"
            >
              Give your friend <br />a discount.
            </div>

            <div
              class="icons8-downloads-WuQR3R"
              data-id="View_2cfdcc3a-a96f-45b2-a884-775d5521e294"
            ></div>
          </div>
          <img
            class="oval-copy-2-JsRedz"
            data-id="image_7c075b90-e0e0-4d4b-8adc-c396ee26259a"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="/discount/img/inviteweb-discount-page-oval-copy-3@2x.png"
          />
          <img
            class="udbc0-JsRedz"
            data-id="image_3b07aab4-a0a7-447d-8b4e-d6fcbe710a57"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="/discount/img/inviteweb-discount-page-udbc0@2x.png"
          />
          <img
            class="udbc0-copy-JsRedz"
            data-id="image_4c223aca-16ab-44ff-97cf-03ca8f02387b"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="/discount/img/inviteweb-discount-page-udbc0@2x.png"
          />

          <div
            class="group-3-JsRedz"
            data-id="View_683e1d5c-677c-4271-bef0-91d868e84fc3"
          >
            <div
              class="icons8-mobilepayment-9JIfZH"
              data-id="View_ee4191a0-63f9-47e4-881b-13b513638acd"
            ></div>

            <div
              class="app-9JIfZH"
              data-id="Label_19f5cd33-67bf-4bbe-bb77-8ca36edd5895"
            >
              APP
            </div>
          </div>

          <div
            class="step2-JsRedz font-class-1"
            data-id="Label_2b7f69ca-a7b6-40cb-9769-cef30920e4d1"
          >
            Step2
          </div>
          <img
            class="oval-copy-3-JsRedz"
            data-id="image_b396896c-9ab6-4c71-b40e-1e7e1882e6a7"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="/discount/img/inviteweb-discount-page-oval-copy-3@2x.png"
          />

          <div
            class="icons8-discount-JsRedz"
            data-id="View_be207ac6-a85a-4780-a432-49cc3177ec1f"
          >
            <img
              class="shape-xVQET4"
              data-id="image_084f3b0b-c795-4395-aebe-f90b6fa13084"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              anima-src="/discount/img/inviteweb-discount-page-shape-2@2x.png"
            />
          </div>

          <div
            class="step3-JsRedz font-class-1"
            data-id="Label_7b510d8f-0d82-472f-9adc-684a3c483407"
          >
            Step3
          </div>

          <div
            class="group-JsRedz"
            data-id="View_7d217778-85a7-4e15-9a5e-3e2305c083f4"
          >
            <div
              class="u21b3-title-z9pbXf"
              data-id="Label_94648bd1-51c0-431a-ac2e-e24888d308dc"
              id="u21b3title"
            >
              CelerX invited you!
            </div>

            <div
              class="help-yanzhang-get-a-z9pbXf font-class-3"
              data-id="Label_ef104264-e1b6-4586-bb66-077df0f9bca7"
              id="help-yanzhang-get-a-z9pbXf"
            >
              Help CelerX get a discount!
            </div>
          </div>

          <div
            class="btn-single-lg-JsRedz"
            data-id="View_8c5e34c8-47f3-4039-8085-66548475160a"
            id="btnsinglelg"
          >
            <img
              class="oval-EN37MU"
              data-id="image_c03a8c5a-4665-470e-b0f8-c861011aa122"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              anima-src="/discount/img/inviteweb-copy-2-oval-1@2x.png"
            />

            <div
              class="help-your-friend-get-EN37MU font-class-3"
              data-id="Label_e3828e19-d47e-470e-a480-e8887a07a196"
            >
              Help your friend get a discount
            </div>
          </div>
        </div>

        <div
          class="rectangle-C61RwL"
          data-id="View_5a1a9867-7330-4c1a-8f55-07912928a584"
        ></div>

        <div
          class="group-4-C61RwL"
          data-id="View_577986cc-76a9-4b77-8d3f-689112453c66"
        >
          <div
            class="cash-clash-games-KOsP6k"
            data-id="Label_3013eb63-e24b-445d-8385-48ff8d32765a"
            id="arcadewin"
          ></div>

          <div
            class="play-for-c-ud83dudcb5-KOsP6k font-class-3"
            data-id="Label_09a37751-8c91-4f24-8688-e21ba98c91a3"
          >
            <span class="span1-vlLLjU" id="span1">Play for Cash </span>

            <span class="span2-vlLLjU">💵</span>
          </div>
          <img
            class="rectangle-KOsP6k"
            data-id="image_8635a40b-8721-4da3-9a03-f70b2c1973f3"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            id="rectangle1"
          />
        </div>

        <div
          class="group-5-C61RwL"
          data-id="View_72ef53fe-68fc-49a5-ba51-70e997fea23b"
        >
          <div
            class="x285-converted-1-iZjIT4"
            data-id="View_51d47b71-b8e0-41f5-ac06-cc4fa4b5f5d7"
          >
            <img
              class="x285-converted-1-NWUmW3"
              data-id="image_5a2041c2-8483-46d1-9b2f-d3cde33af30c"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              anima-src="/discount/img/inviteweb-copy-2-285-converted-1@2x.png"
            />
          </div>

          <div
            class="celer-x-is-a-real-mon-iZjIT4 font-class-2"
            data-id="Label_1f825ed5-0fb1-45d6-ad18-ca482f184fc8"
          >
            CelerX is a real money esport platform for a variety of mobile games
            that players matches against with same skill level.
          </div>

          <div
            class="what-is-celer-x-iZjIT4"
            data-id="Label_6ea9871e-5305-4cb2-af61-08944ff32def"
          >
            What is CelerX?
          </div>
          <img
            class="screen-sho-t-42226-pm-iZjIT4"
            data-id="image_333c2573-8ec5-4810-aaa2-ee3cb11514fe"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="/discount/img/inviteweb-copy-2-screen-shot-2020-06-22-at-42226-pm@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      AnimaisHidden = function(e) {
        if (!(e instanceof HTMLElement)) return false
        if (getComputedStyle(e).display == "none") return true
        else if (e.parentNode && AnimaisHidden(e.parentNode)) return true
        return false
      }

      AnimaloadAsyncSrcForTag = function(tag) {
        var elements = document.getElementsByTagName(tag)
        var toLoad = []
        for (var i = 0; i < elements.length; i++) {
          var e = elements[i]
          var src = e.getAttribute("src")
          var loaded =
            src != undefined &&
            src.length > 0 &&
            src !=
              "data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          if (loaded) continue
          var asyncSrc = e.getAttribute("anima-src")
          if (asyncSrc == undefined || asyncSrc.length == 0) continue
          if (AnimaisHidden(e)) continue
          toLoad.push(e)
        }
        // Top first
        toLoad.sort(function(a, b) {
          return AnimagetTop(a) - AnimagetTop(b)
        })
        for (var i = 0; i < toLoad.length; i++) {
          var e = toLoad[i]
          var asyncSrc = e.getAttribute("anima-src")
          e.setAttribute("src", asyncSrc)
        }
      }

      AnimapauseHiddenVideos = function(tag) {
        var elements = document.getElementsByTagName("video")
        for (var i = 0; i < elements.length; i++) {
          var e = elements[i]
          var isPlaying = !!(
            e.currentTime > 0 &&
            !e.paused &&
            !e.ended &&
            e.readyState > 2
          )
          var isHidden = AnimaisHidden(e)
          if (
            !isPlaying &&
            !isHidden &&
            e.getAttribute("autoplay") == "autoplay"
          ) {
            e.play()
          } else if (isPlaying && isHidden) {
            e.pause()
          }
        }
      }

      AnimaloadAsyncSrc = function(tag) {
        AnimaloadAsyncSrcForTag("img")
        AnimaloadAsyncSrcForTag("iframe")
        AnimaloadAsyncSrcForTag("video")
        AnimapauseHiddenVideos()
      }

      var AnimagetTop = function(e) {
        var top = 0
        do {
          top += e.offsetTop || 0
          e = e.offsetParent
        } while (e)
        return top
      }

      // On load
      AnimaloadAsyncSrc()

      // On resize
      Animaold_onResize = window.onresize
      Animanew_onResize = undefined

      AnimaupdateOnResize = function() {
        if (
          Animanew_onResize == undefined ||
          window.onresize != Animanew_onResize
        ) {
          Animanew_onResize = function(x) {
            if (Animaold_onResize != undefined) Animaold_onResize(x)
            AnimaloadAsyncSrc()
          }
          window.onresize = Animanew_onResize
          // Make sure not overriden
          setTimeout(function() {
            AnimaupdateOnResize()
          }, 3000)
        }
      }
      AnimaupdateOnResize()

      // IE
      setTimeout(function() {
        AnimaloadAsyncSrc()
      }, 200)
    </script>

    <!-- V 4446f79 Mon Oct 19 09:52:03 UTC 2020 -->
  </body>
</html>
