<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <style>
            .invitewebcopy2 {
                width               : 100%;
                min-width           : 414px;
                height              : 100vh;
                min-height          : 1034px;
                position            : relative;
                overflow            : hidden;
                margin              : 0px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background-color    : rgba(255, 255, 255, 1.0);
                opacity             : 1.0;
            }
            a {
                text-decoration     : none;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .anima-full-width-a {
                width               : 100%;
            }
            .anima-full-height-a {
                height              : 100%;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .invitewebcopy2 .rectanglecopy14 {
                background-color    : rgba(227, 148, 148, 1.0);
                top                 : -166px;
                height              : 159px;
                width               : 8px;
                position            : absolute;
                margin              : 0;
                left                : 346px;
                transform           : rotate(-270deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .globalbg {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 1447px;
                width               : 414px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .globalbg .rectangle1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 1447px;
                width               : 414px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .oval {
                background-color    : rgba(255,255,255,0.0);
                top                 : 42px;
                height              : 80px;
                width               : 80px;
                position            : absolute;
                margin              : 0;
                left                : 12px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .u21b3title {
                background-color    : rgba(255,255,255,0.0);
                top                 : 58px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 92px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Helvetica", Helvetica, Arial, serif;
                font-size           : 20.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                letter-spacing      : 0.35px;
                line-height         : 22.0px;
            }
            .invitewebcopy2 .group4 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 289px;
                height              : 60px;
                width               : 181px;
                position            : absolute;
                margin              : 0;
                left                : 115px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group4 .arcadewin {
                background-color    : rgba(255,255,255,0.0);
                top                 : 8px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 66px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Helvetica", Helvetica, Arial, serif;
                font-size           : 20.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                letter-spacing      : 0.35px;
                line-height         : 22.0px;
            }
            .invitewebcopy2 .group4 .playforcashud83dudcb5 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 30px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 66px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Helvetica", Helvetica, Arial, serif;
                font-size           : 14.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                letter-spacing      : 0.25px;
                line-height         : 22.0px;
            }
            .invitewebcopy2 .group4 .playforcashud83dudcb5 .span1 {
                
            }
            .invitewebcopy2 .group4 .playforcashud83dudcb5 .span2 {
                font-family         : "AppleColorEmoji", Helvetica, Arial, serif;
            }
            .invitewebcopy2 .group4 .rectangle1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 60px;
                width               : 60px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group2 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 116px;
                height              : 89px;
                width               : 367px;
                position            : absolute;
                margin              : 0;
                left                : 24px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group2 .combinedshape1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 89px;
                width               : 367px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group2 .wincashwithmein {
                background-color    : rgba(255,255,255,0.0);
                top                 : 28px;
                height              : auto;
                width               : 334px;
                position            : absolute;
                margin              : 0;
                left                : 16px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Helvetica", Helvetica, Arial, serif;
                font-size           : 14.0px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : left;
                letter-spacing      : 0.25px;
                line-height         : 14.0px;
            }
            .invitewebcopy2 .group2 .wincashwithmein .span1 {
                
            }
            .invitewebcopy2 .group2 .wincashwithmein .span2 {
                color               : rgba(30, 211, 109, 1.0);
            }
            .invitewebcopy2 .group2 .wincashwithmein .span3 {
                
            }
            .invitewebcopy2 .combinedshape {
                background-color    : rgba(255,255,255,0.0);
                top                 : 621px;
                height              : 225px;
                width               : 367px;
                position            : absolute;
                margin              : 0;
                left                : 25px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .groupcopy {
                background-color    : rgba(255,255,255,0.0);
                top                 : 621px;
                height              : 223px;
                width               : 365px;
                position            : absolute;
                margin              : 0;
                left                : 25px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .groupcopy .groupcopy1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 223px;
                width               : 365px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .barsstatusbariphonexonlight {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 44px;
                width               : 414px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                overflow            : hidden;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .barsstatusbariphonexonlight .background {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 44px;
                width               : 414px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .barsstatusbariphonexonlight .battery {
                background-color    : rgba(255,255,255,0.0);
                top                 : 17px;
                height              : 12px;
                width               : 25px;
                position            : absolute;
                margin              : 0;
                left                : 375px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .barsstatusbariphonexonlight .battery .border {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 12px;
                box-sizing          : border-box;
                width               : 23px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                border-radius       : 2px;
                border-style        : solid;
                border-width        : 1px;
                border-color        : rgba(255, 255, 255, 1.0);
                transform           : rotate(0deg);
                opacity             : 0.35;
            }
            .invitewebcopy2 .barsstatusbariphonexonlight .battery .cap {
                background-color    : rgba(255,255,255,0.0);
                top                 : 4px;
                height              : 4px;
                width               : 1px;
                position            : absolute;
                margin              : 0;
                left                : 23px;
                transform           : rotate(0deg);
                opacity             : 0.4;
            }
            .invitewebcopy2 .barsstatusbariphonexonlight .battery .capacity {
                background-color    : rgba(255, 255, 255, 1.0);
                top                 : 2px;
                height              : 7px;
                width               : 18px;
                position            : absolute;
                margin              : 0;
                left                : 2px;
                border-radius       : 1px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .barsstatusbariphonexonlight .wifi {
                background-color    : rgba(255,255,255,0.0);
                top                 : 17px;
                height              : 11px;
                width               : 15px;
                position            : absolute;
                margin              : 0;
                left                : 355px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .barsstatusbariphonexonlight .cellularconnection {
                background-color    : rgba(255,255,255,0.0);
                top                 : 18px;
                height              : 11px;
                width               : 17px;
                position            : absolute;
                margin              : 0;
                left                : 333px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .barsstatusbariphonexonlight .timestyle261261261261e8dd17a5a8734042976d75bf3ab92e13 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 7px;
                height              : 21px;
                width               : 54px;
                position            : absolute;
                margin              : 0;
                left                : 21px;
                overflow            : hidden;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .barsstatusbariphonexonlight .timestyle261261261261e8dd17a5a8734042976d75bf3ab92e13 .background1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 21px;
                width               : 54px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .barsstatusbariphonexonlight .timestyle261261261261e8dd17a5a8734042976d75bf3ab92e13 .time {
                background-color    : rgba(255,255,255,0.0);
                top                 : 7px;
                height              : auto;
                width               : 54px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Helvetica", Helvetica, Arial, serif;
                font-size           : 15.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : center;
                letter-spacing      : -0.3px;
                line-height         : 18.0px;
            }
            .invitewebcopy2 .group3 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 561px;
                height              : 52px;
                width               : 354px;
                position            : absolute;
                margin              : 0;
                left                : 30px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group3 .group4copy2 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 52px;
                width               : 354px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group3 .group4copy2 .rectanglecopy6 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 52px;
                width               : 354px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group3 .group4copy2 .xxcc88 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 17px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 19px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Helvetica", Helvetica, Arial, serif;
                font-size           : 16.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                letter-spacing      : 0.28px;
                line-height         : 18.0px;
            }
            .invitewebcopy2 .group3 .group {
                background-color    : rgba(255,255,255,0.0);
                top                 : 14px;
                height              : 24px;
                width               : 68px;
                position            : absolute;
                margin              : 0;
                left                : 272px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group3 .group .rectangle1 {
                background-color    : rgba(0, 0, 0, 0.5);
                top                 : 0px;
                height              : 24px;
                width               : 68px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                border-radius       : 4px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group3 .group .copy {
                background-color    : rgba(255,255,255,0.0);
                top                 : 6px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 19px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Helvetica", Helvetica, Arial, serif;
                font-size           : 10.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : center;
                letter-spacing      : 0.18px;
                line-height         : 12.0px;
            }
            .invitewebcopy2 .btnsinglelg {
                background-color    : rgba(255,255,255,0.0);
                top                 : 373px;
                height              : 60px;
                width               : 164px;
                position            : absolute;
                margin              : 0;
                left                : 125px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .btnsinglelg .rectanglecopy6 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 60px;
                width               : 164px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .btnsinglelg .oval1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 9px;
                height              : 6px;
                width               : 14px;
                position            : absolute;
                margin              : 0;
                left                : 5px;
                transform           : rotate(-45deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .btnsinglelg .next {
                background-color    : rgba(255,255,255,0.0);
                top                 : 18px;
                height              : auto;
                width               : 160px;
                position            : absolute;
                margin              : 0;
                left                : 2px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Helvetica", Helvetica, Arial, serif;
                font-size           : 18.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : center;
                letter-spacing      : -0.43px;
                line-height         : 22.0px;
            }
            .invitewebcopy2 .apkbutton {
                background-color    : rgba(255,255,255,0.0);
                top                 : 455px;
                height              : 24px;
                width               : 83px;
                position            : absolute;
                margin              : 0;
                left                : 211px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .ios {
                background-color    : rgba(255,255,255,0.0);
                top                 : 455px;
                height              : 24px;
                width               : 83px;
                position            : absolute;
                margin              : 0;
                left                : 120px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .globalpagesectionbarfoldcopy2 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 227px;
                height              : 36px;
                width               : 414px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .globalpagesectionbarfoldcopy2 .group17copy3 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 36px;
                width               : 414px;
                position            : relative;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .globalpagesectionbarfoldcopy2 .group17copy3 .rectangle1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 36px;
                width               : 414px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .globalpagesectionbarfoldcopy2 .group17copy3 .step1downloadthe {
                background-color    : rgba(255,255,255,0.0);
                top                 : 11px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 16px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Helvetica", Helvetica, Arial, serif;
                font-size           : 14.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                letter-spacing      : 0.25px;
                line-height         : 14.0px;
            }
            .invitewebcopy2 .globalpagesectionbarfoldcopy3 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 503px;
                height              : 36px;
                width               : 414px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .globalpagesectionbarfoldcopy3 .group17copy3 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 36px;
                width               : 414px;
                position            : relative;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .globalpagesectionbarfoldcopy3 .group17copy3 .rectangle1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 36px;
                width               : 414px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .globalpagesectionbarfoldcopy3 .group17copy3 .tournaments {
                background-color    : rgba(255,255,255,0.0);
                top                 : 12px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 16px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Helvetica", Helvetica, Arial, serif;
                font-size           : 14.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                letter-spacing      : 0.25px;
                line-height         : 14.0px;
            }
            .invitewebcopy2 .group5 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 866px;
                height              : 170px;
                width               : 422px;
                position            : absolute;
                margin              : 0;
                left                : -4px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group5 .rectangle1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 170px;
                width               : 422px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group5 .a285converted1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 170px;
                width               : 422px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                overflow            : hidden;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group5 .a285converted1 .mask {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 170px;
                width               : 422px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group5 .a285converted1 .a285converted11 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 30px;
                height              : 277px;
                width               : 280px;
                position            : absolute;
                margin              : 0;
                left                : 268px;
                transform           : rotate(5deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .group5 .celerxisarealmon {
                background-color    : rgba(255,255,255,0.0);
                top                 : 57px;
                height              : auto;
                width               : 273px;
                position            : absolute;
                margin              : 0;
                left                : 20px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Helvetica", Helvetica, Arial, serif;
                font-size           : 12.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                letter-spacing      : 0.21px;
                line-height         : 14.0px;
            }
            .invitewebcopy2 .group5 .whatiscelerx {
                background-color    : rgba(255,255,255,0.0);
                top                 : 22px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 20px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Helvetica", Helvetica, Arial, serif;
                font-size           : 20.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                letter-spacing      : 0.35px;
                line-height         : 24.0px;
            }
            .invitewebcopy2 .group5 .screenshot20200622at42226pm {
                background-color    : rgba(255,255,255,0.0);
                top                 : 123px;
                height              : 27px;
                width               : 97px;
                position            : absolute;
                margin              : 0;
                left                : 7px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .rectangle {
                background-color    : rgba(255,255,255,0.0);
                top                 : 807px;
                height              : 19px;
                box-sizing          : border-box;
                width               : 145px;
                position            : absolute;
                margin              : 0;
                left                : 213px;
                border-radius       : 2px;
                border-style        : solid;
                border-width        : 3px;
                border-color        : rgba(254, 187, 54, 1.0);
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .invitewebcopy2 .entertheinvitecod {
                background-color    : rgba(255,255,255,0.0);
                top                 : 733px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 41px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Helvetica", Helvetica, Arial, serif;
                font-size           : 12.0px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : left;
                letter-spacing      : 0.21px;
                line-height         : 14.0px;
            }
            /* .anima-animate-appear prefix for appear animations */
            .anima-animate-appear {
                opacity             : 0;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
            }
            .anima-animate-disappear {
                opacity             : 1;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            }
            .anima-animate-nodelay {
                -webkit-animation-delay: 0;
                -moz-animation-delay: 0;
                -o-animation-delay  : 0;
                animation-delay     : 0;
            }
            @-webkit-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-moz-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-o-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            .anima-component-wrapper,
            .anima-component-wrapper * {
                pointer-events      : none;
            }
            .anima-component-wrapper a *,
            .anima-component-wrapper a,
            .anima-component-wrapper input,
            .anima-component-wrapper video,
            .anima-component-wrapper iframe,
            .anima-listeners-active,
            .anima-listeners-active * {
                pointer-events      : auto;
            }
            .anima-hidden,
            .anima-hidden * {
                visibility          : hidden;
                pointer-events      : none;
            }
            .anima-smart-layers-pointers,
            .anima-smart-layers-pointers * {
                pointer-events      : auto;
                visibility          : visible;
            }
            .anima-component-wrapper.anima-not-ready,
            .anima-component-wrapper.anima-not-ready * {
                visibility          : hidden !important;
            }
            .anima-listeners-active-click,
            .anima-listeners-active-click * {
                cursor              : pointer;
            }
            .anima-word-break {
                overflow-wrap       : break-word;
                word-wrap           : break-word;
                word-break          : break-all;
                word-break          : break-word;
            }
        </style>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="invitewebcopy2"/>
        <div class="invitewebcopy2 anima-word-break ">
            <div style="width: 414px; height: 100%; position:relative; margin:auto;">
                <div class="rectanglecopy14">
                </div>
                <div class="globalbg">
                    <img alt="Image/" class="rectangle1" src="./inviteweb-copy-2-rectangle.png"/>
                </div>
                <img alt="Image/" class="oval" src="./inviteweb-copy-2-oval@2x.png"/>
                <div class="u21b3title">
                    yanzhang <br />invite you to Arcade Win!
                </div>
                <div class="group4">
                    <div class="arcadewin">
                        Arcade Win
                    </div>
                    <div class="playforcashud83dudcb5">
                        <span
                        data-id="Label-7b5755fd-8e54-417c-99b8-8dc111f3d1bb span1" class="span1">Play for Cash </span><span
                        data-id="Label-7b5755fd-8e54-417c-99b8-8dc111f3d1bb span2" class="span2">💵</span>
                    </div>
                    <img alt="Image/" class="rectangle1" src="./inviteweb-copy-2-rectangle-1@2x.png"/>
                </div>
                <div class="group2">
                    <img alt="Image/" class="combinedshape1" src="./inviteweb-copy-2-combined-shape.png"/>
                    <div class="wincashwithmein">
                        <span
                        data-id="Label-23036da8-da16-49d7-bfae-47f5df2cf84e span1" class="span1">WIN CASH with me in this fun game and get </span><span
                        data-id="Label-23036da8-da16-49d7-bfae-47f5df2cf84e span2" class="span2">free bonus cash $$</span><span
                        data-id="Label-23036da8-da16-49d7-bfae-47f5df2cf84e span3" class="span3"> when you make your first deposit.</span>
                    </div>
                </div>
                <img alt="Image/" class="combinedshape" src="./inviteweb-copy-2-combined-shape-1.png"/>
                <div class="groupcopy">
                    <img alt="Image/" class="groupcopy1" src="./inviteweb-copy-2-group-copy.png"/>
                </div>
                <div class="barsstatusbariphonexonlight">
                    <div class="background">
                    </div>
                    <div class="battery">
                        <div class="border">
                        </div>
                        <img alt="Image/" class="cap" src="./inviteweb-copy-2-cap@2x.png"/>
                        <div class="capacity">
                        </div>
                    </div>
                    <img alt="Image/" class="wifi" src="./inviteweb-copy-2-wifi@2x.png"/>
                    <img alt="Image/" class="cellularconnection" src="./inviteweb-copy-2-cellular-connection@2x.png"/>
                    <div class="timestyle261261261261e8dd17a5a8734042976d75bf3ab92e13">
                        <div class="background1">
                        </div>
                        <div class="time">
                            9:41
                        </div>
                    </div>
                </div>
                <div class="group3">
                    <div class="group4copy2">
                        <img alt="Image/" class="rectanglecopy6" src="./inviteweb-copy-2-rectangle-copy-6.png"/>
                        <div class="xxcc88">
                            XXCC88
                        </div>
                    </div>
                    <div class="group">
                        <div class="rectangle1">
                        </div>
                        <div class="copy">
                            COPY
                        </div>
                    </div>
                </div>
                <div class="btnsinglelg">
                    <img alt="Image/" class="rectanglecopy6" src="./inviteweb-copy-2-rectangle-copy-6-1@2x.png"/>
                    <img alt="Image/" class="oval1" src="./inviteweb-copy-2-oval-1@2x.png"/>
                    <div class="next">
                        Download
                    </div>
                </div>
                <img alt="Image/" class="apkbutton" src="./inviteweb-copy-2-apk-button@2x.png"/>
                <img alt="Image/" class="ios" src="./inviteweb-copy-2-ios@2x.png"/>
                <div class="globalpagesectionbarfoldcopy2">
                    <div class="group17copy3">
                        <img alt="Image/" class="rectangle1" src="./inviteweb-copy-2-rectangle-2.png"/>
                        <div class="step1downloadthe">
                            Step1. Download the App
                        </div>
                    </div>
                </div>
                <div class="globalpagesectionbarfoldcopy3">
                    <div class="group17copy3">
                        <img alt="Image/" class="rectangle1" src="./inviteweb-copy-2-rectangle-3.png"/>
                        <div class="tournaments">
                            Step2. Enter the invite code before the first deposit
                        </div>
                    </div>
                </div>
                <div class="group5">
                    <img alt="Image/" class="rectangle1" src="./inviteweb-copy-2-rectangle-4.png"/>
                    <div class="a285converted1">
                        <img alt="Image/" class="mask" src="./inviteweb-copy-2-mask.png"/>
                        <img alt="Image/" class="a285converted11" src="./inviteweb-copy-2-285-converted-1@2x.png"/>
                    </div>
                    <div class="celerxisarealmon">
                        CelerX is a real money esport platform for a variety of mobile games that players matches against with same skill level.
                    </div>
                    <div class="whatiscelerx">
                        What is CelerX?
                    </div>
                    <img alt="Image/" class="screenshot20200622at42226pm" src="./inviteweb-copy-2-screen-shot-2020-06-22-at-42226-pm@2x.png"/>
                </div>
                <div class="rectangle">
                </div>
                <div class="entertheinvitecod">
                    Enter the invite code<br />to get referral bonus.
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
        <script src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js">
        </script>
    </body>
</html>
